* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: 100px 1fr / 1fr 3fr;
    min-height: 100vh;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #b0d4b8;
}

.header {
    grid-column: 2;
    grid-row: 1;
    background-color: #fac19b;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.main-content {
    grid-column: 2;
    grid-row: 2;
    background-color: #eae7d6;
    display: grid;
    grid-template: 1fr 1fr / 5fr 2fr;
}

.projects {
    display: grid;
    grid-template: 30px repeat(3,1fr) / 1fr 1fr;
}

.projects h2 {
    grid-column: 1 / 3;
}

.trending {
    grid-column: 2;
}

